# Planer

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/planer_0724/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/Models/: NewsApiRespons.java  NewsHeadlines.java  Source.java
app/src/main/java/com/example/planer_0724/: Activity_Map.java  Activity_Youtube.java  Activity_agree.java  Activity_intro.java  Activity_login.java  Activity_move.java  Activity_set.java  Activity_sign.java  CustomAdapter.java  CustomAdapterNews.java  CustomViewHolder.java  DBHelper.java  Data.java  DetailsActivity.java  Frag1.java  Frag2.java  Frag3.java  Frag4.java  Frag_Weather.java  Frag_Youtube.java  GlobalApplication.java  ItemTouchHelperCallback.java  ItemTouchHelperListener.java  MainActivity.java  News.java  OnFetchDataListener.java  RequestManager.java  SelectListener.java  TextViewPagerAdapter.java  UserData.java
app/src/main/res/drawable/: ic_baseline_account_box_24.xml  ic_cancel_40.xml  ic_fix_40.xml  ic_fix_50.xml  ic_man.xml
app/src/main/res/layout/: activity_agree.xml  activity_details.xml  activity_info.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_news.xml  activity_set.xml  activity_signup.xml  activity_test.xml  activity_youtube.xml  custom_tab.xml  edit_box.xml  frag_map.xml  frag_weather.xml  frag_youtube.xml  fragment1.xml  fragment2.xml  fragment3.xml  fragment4.xml  header.xml  headline_list_items.xml  item_frag.xml  item_pager.xml
app/src/main/res/menu/: menu.xml  toolbar_menu.xml
app/src/main/res/values/: category_arry.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/planer_0724/: ExampleUnitTest.java
exportToHTML/com/example/planer_0724/: Activity_agree.java.html
gradle/wrapper/: gradle-wrapper.properties
