<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".Activity_agree"
    >


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="공지"
        android:textSize="40sp"
        android:textColor="@color/black"
        android:gravity="center"/>


    //스크롤뷰
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="제 1 조"
                />


            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="
                                                  (내용)\n

                                  (내용)\n
                                                                    (내용)\n
                                                                                                      (내용)\n
                                                                                                                                        (내용)\n
                                                                                                                                                                          (내용)\n
                                                                                                                                                                                                            (내용)\n
                                                                                                                                                                                                                                              (내용)\n
"
                />


            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="제 2 조"
                />


            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="
                                  (내용)\n
                                                 (내용)\n
                                                                                   (내용)\n
                                                                                                                     (내용)\n
                                                                                                                                                       (내용)\n
                                                                                                                                                                                         (내용)\n
                                                                                                                                                                                                                           (내용)\n

"
                />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="제 3 조 보여주기용 인텐트(삭제예정)"
                />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >




            <EditText
                android:id="@+id/agree_test"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="id"
                />
            <EditText
                android:id="@+id/agree_save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="님 동의 ?"
                />

            </LinearLayout>







        </LinearLayout>
    </ScrollView>



    //하단 고정
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/agree_btn_yes"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:text="동의" />

        <Button
            android:id="@+id/agree_btn_no"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:text="거절"  />

    </LinearLayout>
</LinearLayout>
